{
  "name": "thunderbolt",
  "version": "0.0.0",
  "description": "Project development management tool",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "npm run clean && npm run compile && nyc tap --no-timeout ./build/test/*.test.js",
    "cov": "nyc report --reporter=text-lcov | coveralls",
    "cov-html": "nyc report --reporter=html",
    "clean": "bcx before-clean && rm -fr build css; cd electronMain; npm run clean && bcx after-clean",
    "compile": "c=`pwd`; bcx before-compile && tsc; sass src/scss:css; cd $c; bcx after-compile",
    "build": "npm run compile && npm run bundle",
    "bundle": "bcx before-bundle && webpack -c --mode development && bcx after-bundle",
    "clean build": "npm run clean && npm run build",
    "prepublishOnly": "npm test",
    "clean run desktop": "npm run clean; npm run \"run desktop\"",
    "run electron": "c=`pwd`; bcx before-launch && cd electronMain && npm run start && cd $c; bcx after-launch",
    "run desktop": "npm run build && npm run bundle && npm run \"run electron\"",
    "build android": "npm run compile && bcx before-mobile && cd NativeScript/ThunderBolt-NS && tns build android",
    "run android": "npm run compile && bcx before-mobile && cd NativeScript/ThunderBolt-NS && tns run android --device=medium",
    "debug android": "npm run compile && bcx before-mobile  && cd NativeScript/ThunderBolt-NS && tns debug android --debug-brk --device=medium",
    "compgen": "node tools/compgen interactive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@riotjs/route": "^7.0.0",
    "buildcycle": "file:../buildcycle",
    "js-datepicker": "^5.16.0",
    "riot": "^4.13.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@riotjs/compiler": "^4.10.1",
    "@riotjs/ssr": "^5.0.0",
    "@riotjs/webpack-loader": "^4.0.3",
    "@types/riot": "^4.1.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "sass": "^1.26.10",
    "tap": "^14.11.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
